export default {
  titles: {
    about: "About company",
    services: "Services",
    moto: "Professionalism. Decency. Rationality in everything.",
    advantages: "Our advantages",
    calculation_description: "Calculate the cost of shipping",
    callback_title: "Contact us",
    news: "News",
    projects: "Projects",
    contacts: "Contacts",
    vacancies: "Vacancies",
    faq: "FAQ",
    about_history: "History of the company",
    about_reality: "Reality",
    about_control: "Service quality control",
    about_professionalism: "Professionalism",
    about_employees: "Employees",
    form_title: "Calculate the cost of shipping",
  },
  reusable: {
    main_slider_btn: "Write to us",
    more_details: "More details",
    calculate_btn: "Calculate",
    phone_number: "Phone number:",
    address: "Address:",
    send_cv: "Send CV",
    send: "Send",
    main: "Main",
    back: "Back",
    all_services_btn: "All services",
    all_services: "All services",
    modal_close_btn: "Close",
  },
  placeholders: {
    name: "Name",
    phone: "Phone",
    email: "E-mail",
    place_from: "Departure point",
    place_to: "Destination",
    volume: "Volume cube m",
    weight: "Weight kg",
    shipping_type: "Type of shipping",
    message: "Message",
    shipping_name: "Shipping Name",
    tn_ved: "HS Code"
  },
  modal_response: {
    success:
      "Your application has been accepted.\n" +
      " Our specialists will contact you soon!",
    error: "An error has occurred. Please try again in a few minutes!",
  },
};
